@charset "ISO-8859-1";
/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    font: inherit;
    color: inherit;
}

/* Basic styling for the certificate container */
.certificate {
    text-align: center;
    background-color: #f4f4f4;
    padding: 1.5rem;
    border: 3px solid #000000;
    width: 9in; /* Width of 8.5 inches */
    height: 3.7in; /* Height of 11 inches */
    margin: 0 auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

/* Certificate title styling */
h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #000000;
}

/* Student name styling */
h2 {
    font-size: 42px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}

/* Certificate content styling */
p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #555;
}

/* Button styling */
#generateCertificate {
    display: inline-block;
    padding: 12px 24px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

#generateCertificate:hover {
    background-color: #2980b9;
}
