/* Reset some default styles */
body, h1, h2, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    background-color: #444;
    padding: 0.5rem;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
}

main {
    padding: 2rem;
}

.module {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    background-color: #444;
    color: white;
    padding: 1rem;
}
.hero {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5rem 0;
    color: rgb(0, 0, 0);
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.features {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.feature {
    flex-basis: calc(33.33% - 1rem);
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 5px;
}
.right{
	text-align: right;
	text-decoration: none;
}