<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
    <title>Interactive Scenario: Spot the Scam</title>
</head>
<body>
    <header>
        <h1>Interactive Scenario: Spot the Scam</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Forum</a></li>
        </ul>
    </nav>
    <main>
        <section class="scenario">
            <h2>Scenario 1: Email from Unknown Sender</h2>
            <p>You receive an email claiming you've won a prize. It asks for your personal information. What do you do?</p>
            <button id="selectOption">Select Option</button>
            <div id="result"></div>
        </section>
        <section class="scenario">
            <h2>Scenario 2: Urgent Request for Money</h2>
            <p>You get a message from a friend asking for money urgently. They say they're in trouble. What's your response?</p>
            <button id="selectOption">Select Option</button>
            <div id="result"></div>
        </section>
        <!-- Add more scenarios here -->
    </main>
    <footer>
        <p>&copy; 2023 Cybersecurity Awareness Platform</p>
    </footer>
    <script src="module.js"></script>
</body>
</html>
