<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
    <title>Module: Safe Online Behavior</title>
</head>
<body>
    <header>
        <h1>Module: Safe Online Behavior</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Forum</a></li>
        </ul>
    </nav>
    <main>
        <section class="content">
            <h2>Navigating the Digital World Safely</h2>
            <p>Learn about various aspects of safe online behavior and how to stay protected while using the internet.</p>
        </section>
        <section class="activity">
            <h2>Interactive Scenario: Spot the Scam</h2>
            <p>Engage in an interactive scenario to practice spotting online scams and making safe choices.</p>
            <a href="interactive_scenario.html">Start Scenario</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Cybersecurity Awareness Platform</p>
    </footer>
</body>
</html>
