<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
    <title>Module: Phishing Awareness</title>
</head>
<body>
    <header>
        <h1>Module: Phishing Awareness</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Forum</a></li>
        </ul>
    </nav>
    <main>
        <section class="content">
            <h2>Understanding Phishing Attacks</h2>
            <p>Learn about phishing attacks, how to identify them, and steps to avoid falling victim to them.</p>
        </section>
        <section class="activity">
            <h2>Quiz: Phishing Awareness</h2>
            <p>Test your knowledge about phishing attacks with this interactive quiz.</p>
            <div id="quiz"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Cybersecurity Awareness Platform</p>
    </footer>
    <script src="module2.js"></script>
</body>
</html>
