<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
    <title>Interactive Checklist: Mobile Security</title>
</head>
<body>
    <header>
        <h1>Interactive Checklist: Mobile Security</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Forum</a></li>
        </ul>
    </nav>
    <main>
        <section class="checklist">
            <h2>Checklist Item 1: Set a Strong Lock Screen</h2>
            <p>Ensure your device is protected with a PIN, password, fingerprint, or face recognition.</p>
            <input type="checkbox" id="item1">
            <label for="item1">Completed</label>
        </section>
        <section class="checklist">
            <h2>Checklist Item 2: Keep Software Updated</h2>
            <p>Regularly update your device's operating system and apps to fix security vulnerabilities.</p>
            <input type="checkbox" id="item2">
            <label for="item2">Completed</label>
        </section>
        <section class="checklist">
            <h2>Checklist Item 3: Install a Security App</h2>
            <p>Install a reputable security app to scan for malware and protect against threats.</p>
            <input type="checkbox" id="item3">
            <label for="item3">Completed</label>
        </section>
        <!-- Add more checklist items here -->
    </main>
    <footer>
        <p>&copy; 2023 Cybersecurity Awareness Platform</p>
    </footer>
    <script src="module.js"></script>
</body>
</html>
