<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
    <title>Module: Mobile Device Security</title>
</head>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Modules</a></li>
        <li><a href="#">Quizzes</a></li>
        <li><a href="#">Forum</a></li>
    </ul>
</nav>
<body>
    <header>
        <h1>Module: Mobile Device Security</h1>
    </header>
    <main>
        <section class="content">
            <h2>Securing Your Mobile Devices</h2>
            <p>Learn about the importance of mobile device security and how to protect your smartphone and tablet.</p>
        </section>
        <section class="activity">
            <h2>Interactive Checklist: Mobile Security</h2>
            <p>Go through an interactive checklist to ensure your mobile device is well-protected against threats.</p>
            <a href="interactive_checklist.html">Start Checklist</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Cybersecurity Awareness Platform</p>
    </footer>
</body>
</html>
