<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
    <title>Interactive Tips: Securing Your Profiles</title>
</head>
<body>
    <header>
        <h1>Interactive Tips: Securing Your Profiles</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Forum</a></li>
        </ul>
    </nav>
    <main>
        <section class="tip">
            <h2>Tip 1: Review Privacy Settings</h2>
            <p>Regularly review and adjust your social media privacy settings to control who can see your posts and information.</p>
        </section>
        <section class="tip">
            <h2>Tip 2: Be Cautious with Personal Details</h2>
            <p>Avoid sharing sensitive information like your address, phone number, or financial details on social media.</p>
        </section>
        <section class="tip">
            <h2>Tip 3: Limit Public Sharing</h2>
            <p>Share personal posts only with trusted friends and avoid making everything public.</p>
        </section>
        <!-- Add more tips here -->
    </main>
    <footer>
        <p>&copy; 2023 Cybersecurity Awareness Platform</p>
    </footer>
</body>
</html>
