<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
    <title>Module: Social Media Privacy</title>
</head>
<body>
    <header>
        <h1>Module: Social Media Privacy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Forum</a></li>
        </ul>
    </nav>
    <main>
        <section class="content">
            <h2>Guarding Your Privacy on Social Media</h2>
            <p>Learn about the risks associated with sharing information on social media and how to protect your privacy online.</p>
        </section>
        <section class="activity">
            <h2>Interactive Tips: Securing Your Profiles</h2>
            <p>Explore interactive tips to secure your social media profiles and control your online presence.</p>
            <a href="interactive_tips.html">View Tips</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Cybersecurity Awareness Platform</p>
    </footer>
</body>
</html>
