<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
    <title>Module: Password Security</title>
</head>
<body>
    <header>
        <h1>Module: Password Security</h1>
    </header>
    <main>
        <section class="content">
            <h2>Creating Strong Passwords</h2>
            <p>Learn how to create strong and secure passwords to protect your online accounts.</p>
        </section>
        <section class="activity">
            <h2>Activity: Password Generator</h2>
            <p>Use our secure password generator to create a strong password for your accounts.</p>
            <button id="generatePassword">Generate Password</button>
            <div id="generatedPassword"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Cybersecurity Awareness Platform</p>
    </footer>
    <script src="module.js"></script>
</body>
</html>
