<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module1.css">
    <title>Module: Data Privacy</title>
</head>
<body>
    <header>
        <h1>Module: Data Privacy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Forum</a></li>
        </ul>
    </nav>
    <main>
        <section class="content">
            <h2>Protecting Your Personal Data</h2>
            <p>Learn about the importance of data privacy and how to protect your personal information online.</p>
        </section>
        <section class="activity">
            <h2>Interactive Guide: Securing Your Data</h2>
            <p>Explore an interactive guide that provides tips and steps to secure your personal data.</p>
            <a href="interactive_guide.html">Explore Guide</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Cybersecurity Awareness Platform</p>
    </footer>
</body>
</html>
