<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module1.css">
    <title>Interactive Guide: Securing Your Data</title>
</head>
<body>
    <header>
        <h1>Interactive Guide: Securing Your Data</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Modules</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Forum</a></li>
        </ul>
    </nav>
    <main>
        <section class="step">
            <h2>Step 1: Strong Passwords</h2>
            <p>Use unique and strong passwords for each of your online accounts.</p>
        </section>
        <section class="step">
            <h2>Step 2: Two-Factor Authentication (2FA)</h2>
            <p>Enable 2FA wherever possible to add an extra layer of security.</p>
        </section>
        <section class="step">
            <h2>Step 3: Avoid Public Wi-Fi</h2>
            <p>Avoid using public Wi-Fi networks for sensitive tasks.</p>
        </section>
        <!-- Add more steps here -->
    </main>
    <footer>
        <p>&copy; 2023 Cybersecurity Awareness Platform</p>
    </footer>
</body>
</html>
